# AzureTestFunction

./: README.md  pom.xml
.github/workflows/: main_fnc-learn-azure-function.yml
src/main/azure/: host.json  local.settings.json
src/main/java/com/azure/function/: AzureTestFunctionApplication.java
src/main/java/com/azure/function/model/: ServiceBusQueueMessage.java
src/main/java/com/azure/function/namespace/: NamespaceUpdate.java  NamespaceUpdateInvoker.java
src/main/resources/: application.properties
src/test/java/com/azure/function/: AzureTestFunctionApplicationTests.java
